<!DOCTYPE>
<html>
<style>
body {
  background-image: url('web3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p.a{
font-size:70;
font-family:algerian;
text-align:left;
}
p.b{
font-size:50;
font-family:algerian;
text-align:left;
}
p.c{
font-size:30;
font-family:comic sans ms;
text-align:center;
}
p.d{
font-size:30;
font-family:comic sans ms;
text-align:center;
}
p.d{
font-size:30;
font-family:comic sans ms;
text-align:center;
}
p.e{
font-size:30;
font-family:comic sans ms;
text-align:center;
}
p.f{
font-size:30;
font-family:comic sans ms;
text-align:center;
}
</style>
<body>
<h1
      class="glow"
      style="
        text-align: left;
        font-size: 70px;
        font-family: algerian;
        color: #c83f49;
      "
    >
      Events !!!
    </h1>
	
<ul>
<li><p class="b"><a href="https://www.glunis.com/IN/Nanded/371270303032933/Pragyaa---SGGS-IE%26T">PRAGYAA</a></p></li>
<li><p class="b"><a href="https://www.onspon.com/event/college-fest/zenith-14/Nanded">ZENITH</a></p></li>
<li><p class="b"><a href="http://www.drishti-magazine.org/">DRISHTI</a></p></li>
<li><p class="b"><a href="https://www.onspon.com/event/college-fest/zenith-14/Nanded">USTAV</a></p></li>
<button><a href="index.html">Back to Home</a></button>



</body>
</html>