<html>
  <head>
    <title>Final web</title>
    <link rel="stylesheet" href="horizontalnav.css" />
    <style>
      body {
        background-image: url("i1.jpg");
        background-repeat: no-repeat;
        background-size: 99.5%;
      }
      div {
        line-height: 50%;
      }
      p {
        line-height: 20%;
      }
      button {
        float: right;
        margin: 70px;
        background-color: hotpink;
        color: white;
        font-family: algerian;
        font-size: 30px;
      }
      .active,
      .button:hover {
        background-color: #666;
        color: white;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: left;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c,
            0 0 40px blue, 0 0 50px greenyellow, 0 0 60px #fdad5c,
            0 0 70px #fdad5c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px lightgreen, 0 0 40px hotpink,
            0 0 50px, 0 0 60px greenyellow lightseagreen, 0 0 70px purple,
            0 0 80px #adff2f;
        }
      }
    </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <br />
	
<nav class="navbar navbar-light bg-light justify-content-between">
  <nav class="navbar navbar-dark bg-dark">
  <a href ="index.html">Home</a>
  
</nav>
<nav class="navbar navbar-dark bg-dark">
    <a href ="student.html">Student section</a>
</nav>
<nav class="navbar navbar-dark bg-dark">
    <a href ="acdmics.html">Acdmics</a>

</nav>
<nav class="navbar navbar-dark bg-dark">
  <a href ="events.html">Events</a>
</nav>

  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

    
    
    <div>
      <h1
        class="glow"
        style="
          text-align: center;
          font-size: 100px;
          font-family: roboto;
          color: black;
        "
      >
        Welcome to Information
		
      </h1>
	  <h1
        class="glow"
        style="
          text-align: center;
          font-size: 100px;
          font-family: roboto;
          color: black;
        "
      >
        
		Technology Department of SGGS!
      </h1>
	  <p
        class="glow"
        style="
          text-align: center;
          font-size: 50px;
          font-family: algerian;
          color: black;
        "
      />
        
    </div>
    <form>
      <button><a href="readmore1.html">Read more</a></button>
    </form>
      <br />
      
  </body>
</html>
