<html>
  <head>
    <title>Read more</title>
    <style>
      body {
        background: url("s5.jpg");
        background-repeat: no-repeat;
        background-size: 99.5%;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c,
            0 0 40px #fdad5c, 0 0 50px #fdad5c, 0 0 60px #fdad5c,
            0 0 70px #fdad5c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #adff2f, 0 0 40px #adff2f,
            0 0 50px #adff2f, 0 0 60px #adff2f, 0 0 70px #adff2f,
            0 0 80px #adff2f;
        }
      }
      pre {
        text-align: right;
        font-size: 30px;
        font-family: Arial;
        color: black;
        margin: 50px;
      }
      button {
        float: right;
        margin: 30px;
        background-color: palevioletred;
        color: white;
        font-family: algerian;
        font-size: 20px;
      }
      .active,
      .button:hover {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <h1
      class="glow"
      style="
        text-align: right;
        font-size: 70px;
        font-family: algerian;
        color: #c83f49;
      "
    >
      Information Technology!!!
    </h1>
    <pre>The department of Information Technology was established in the year 2000
         with a sanctioned intake of 60 students. The post graduate program in 
		 Information Technology was started with a sanctioned intake of 18 in 2011.
		 The department was accredited by NBA in June 2008.The faculty is well 
		 qualified, dynamic and experienced. The department is consistently achieving 
         good academic results. The placement on the campus of the department is 
         progressively increasing in autonomy. The department has strong research groups
         in digital image processing, Data mining, Computer Networking, IT enable services,
         High Speed Computing, cloud and Grid Computing .
         
   <b> Email Id: vijyalaxmiwadle13325@gmail.com</b>
   <b>Contact us: 9168487770</pre>
    <button><a href="index.html">Back to Home</a></button>
  </body>
</html>
