<html>
  <head>
    <title>Read more</title>
    <style>
      body {
        background: url("");
        background-repeat: no-repeat;
        background-size: 99.5%;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fdad5c,
            0 0 40px #fdad5c, 0 0 50px #fdad5c, 0 0 60px #fdad5c,
            0 0 70px #fdad5c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #adff2f, 0 0 40px #adff2f,
            0 0 50px #adff2f, 0 0 60px #adff2f, 0 0 70px #adff2f,
            0 0 80px #adff2f;
        }
      }
      pre {
        text-align: left;
        font-size: 30px;
        font-family: Arial;
        color: black;
        margin: 50px;
      }
      button {
        float: right;
        margin: 30px;
        background-color: palevioletred;
        color: white;
        font-family: algerian;
        font-size: 20px;
      }
      .active,
      .button:hover {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <h1
      class="glow"
      style="
        text-align: left;
        font-size: 70px;
        font-family: algerian;
        color: #c83f49;
      "
    >
      Student Section!!!
    </h1>
	<h1>Scholership related Information</h1>
    <ul>
	<li style="font-family:Arial;font-size:22px">Central Sector</li>
	<p style ="font-family:Arial;font-size:18px; color:black;">contact to R.K. Patil <br> contact no:1234545443 <br> E-mail :dgfg@gmail.com</p>
	<li style="font-family:Arial;font-size:22px">Panjab Roa Deshmukh</li>
	<p style ="font-family:Arial;font-size:18px; color:black;">Contact to M.H. Battya <br> contact no:9934545443 <br> E-mail :bhatyya@gmail.com</p>
	<li style="font-family:Arial;font-size:22px">Mahadbt</li>
	<p style ="font-family:Arial;font-size:18px; color:black;">Contact to K.k. Wagh <br> contact no:1299545443 <br> E-mail :kkfg@gmail.com</p>
	<li style="font-family:Arial;font-size:22px">Other</li>
	<p style ="font-family:Arial;font-size:18px; color:black;">Contact to R.R.Manate <br> contact no:1234545499 <br> E-mail :mmmm@gmail.com</p>
	</ul>
         
   <b style="font-size:20px"> Email Id: vijyalaxmiwadle13325@gmail.com</b>
   <b style="font-size:20px">>Contact us: 9168487770</pre>
    <button><a href="index.html">Back to Home</a></button>
  </body>
</html>
